OPENROUTER_API_KEY=YOURS
BITGET_API_KEY=YOURS
BITGET_SECRET_KEY=YOURS5
BITGET_PASSPHRASE=YOURS
TWITTER_API_KEY=YOURS
TWITTER_API_SECRET_KEY=YOURS
TWITTER_ACCESS_TOKEN=YOURS
TWITTER_ACCESS_TOKEN_SECRET=YOURS
TWITTER_BEARER_TOKEN=YOURS
LLM_MODEL=qwen/qwen3-235b-a22b:free
